#Greenfoot project file
class.Circle.image=button-red.png
class.MovingSquare.image=Screen\ Shot\ 2019-04-03\ at\ 8.44.40\ PM.png
class.Reflexes.image=Screen\ Shot\ 2019-04-03\ at\ 8.36.48\ PM.png
class.TrackingSquare.image=Screen\ Shot\ 2019-04-03\ at\ 8.42.45\ PM.png
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
height=815
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Squares
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MovingSquare
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=TrackingSquare
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Reflexes
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1392
world.lastInstantiated=Reflexes
xPosition=39
yPosition=23
