#BlueJ class context
comment0.target=Reflexes
comment0.text=\n\ Write\ a\ description\ of\ class\ Reflexes\ here.\n\ \n\ Jason\ Liu\n\ Saturday,April\ 6\ 2019\n
comment1.params=
comment1.target=Reflexes()
comment1.text=\n\n\ Set\ up\ the\ world\n
comment10.params=
comment10.target=void\ lookToAddTarget()
comment11.params=
comment11.target=void\ addSquare()
comment12.params=
comment12.target=void\ addCircle()
comment13.params=
comment13.target=void\ decreaseLives()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Setting\ up\n
comment3.params=
comment3.target=void\ showInstruction()
comment3.text=\n\ Show\ instruction\ about\ how\ to\ play.\n
comment4.params=
comment4.target=void\ hideInstruction()
comment4.text=\n\ Hide\ the\ instruction\n
comment5.params=
comment5.target=void\ lookForGameStart()
comment5.text=\n\ Start\ the\ game\ if\ the\ user\ wants\ to.\n
comment6.params=
comment6.target=void\ startGame()
comment7.params=
comment7.target=void\ showTimeSurvived()
comment8.params=
comment8.target=void\ showLives()
comment9.params=
comment9.target=void\ trackTime()
numComments=14
